spring.application.name = Mondo DB example
server.port = 8091

#MongoDB Config
spring.data.mongodb.uri=mongodb+srv://db_user:user@democluster-zjmy1.mongodb.net/test?retryWrites=true&w=majority
#  mongodb://db_user:user@democluster-shard-00-00-zjmy1.mongodb.net:27017,democluster-shard-00-01-zjmy1.mongodb.net:27017,democluster-shard-00-02-zjmy1.mongodb.net:27017/test?ssl=true&replicaSet=DemoCluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=mongodb_db
spring.data.mongodb.repositories.enabled=true



